DATABASE_URL=mongodb://127.0.0.1:27017/hackathon2023fall
JWT_SECRET=hack2023fall

VK_CLIENT_ID=51775955
VK_CLIENT_SECRET=xowyFmUEwkEjrY0PwKn1
VK_REDIRECT=https://rgit.nosqd.ru/api/auth/oauth/vk/redirect

YANDEX_CLIENT_ID=ea9939acc166432d9b7daf102122f5f6
YANDEX_CLIENT_SECRET=f435a55a9ed444d9b75911119892accf
YANDEX_REDIRECT=https://rgit.nosqd.ru/api/auth/oauth/ya/redirect